# web-application

./: pom.xml
backend/: .factorypath  pom.xml
backend/src/main/java/com/razif/backend/: App.java
backend/src/main/java/com/razif/backend/config/: JjwtConfig.java  WebSecurityConfig.java
backend/src/main/java/com/razif/backend/constant/: SecurityConstant.java
backend/src/main/java/com/razif/backend/controller/: AuthController.java  ProtectedController.java  PublicControlller.java
backend/src/main/java/com/razif/backend/document/: User.java  UserRole.java
backend/src/main/java/com/razif/backend/repository/: UserRepository.java
backend/src/main/java/com/razif/backend/security/: CurrentUser.java  JwtTokenProvider.java  (+2 more)
backend/src/main/resources/: application.yml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guard/: module-import.guard.ts
frontend/src/app/core/service/: dashboard.service.ts  data.service.ts  policy.service.ts
frontend/src/app/core/strategy/: PreloadModulesStrategy.ts
frontend/src/app/module/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/module/auth/page/login/: login.component.html  login.component.ts
frontend/src/app/module/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontend/src/app/module/dashboard/page/home/: home.component.html  home.component.ts
frontend/src/app/shared/: primeng.module.ts  shared.module.ts
frontend/src/app/shared/model/: dashboard-type.ts  dashboard.ts
(+5 files in other folders)
